{
  "AppSettings": {
    "Token": "BuseTokenVerySecretKey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=.;DataBase=AssetStoreManagment;Integrated Security=True"
  }
 }
